<?xml version="1.0" encoding="utf-8"?>
<!-- android:duration="@android:integer/config_mediumAnimTime" -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<scale android:interpolator="@android:anim/accelerate_decelerate_interpolator"
		android:fromXScale="1" android:toXScale="0.9" android:fromYScale="1"
		android:toYScale="0.9" android:pivotX="90%" android:pivotY="90%"
		android:fillAfter="false" android:duration="300" />
</set>

