# Demo

./: README.md  gradle.properties
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/demo/test/adapter/: SwitchColumnAdapter.java
demo/src/main/java/com/demo/test/beans/: BaseDto.java  BaseProtocol.java  BaseRequest.java  BaseResponse.java  DeviceDto.java  ErrorInfo.java  ExhibitionDto.java  ImagePiece.java
demo/src/main/java/com/demo/test/model/: BaseModel.java  ExhibitionModelImpl.java
demo/src/main/java/com/demo/test/presenter/: BasePresenterImpl.java  ExhibitionPresenterImpl.java  IBasePresenter.java  IBaseRequestCallBack.java
demo/src/main/java/com/demo/test/serviceapi/: CustomSubscriber.java  HttpService.java  RetrofitManager.java
demo/src/main/java/com/demo/test/ui/: BaseActivity.java  ExhibitionDetailActivity.java  HomeActivity.java  SplashActivity.java
demo/src/main/java/com/demo/test/util/: BaseRequestHelp.java  CrashHandler.java  EncryptHelper.java  ImageMoving.java  ImageSplitter.java  JsonFormat.java  LogUtil.java  MyActivityManager.java  MyApplication.java  SignHelper.java  SystemTool.java
demo/src/main/java/com/demo/test/utildata/: ApplicationData.java  ConstantsData.java
demo/src/main/java/com/demo/test/view/: ExhibitionDetailActivityView.java  IBaseView.java
demo/src/main/java/com/demo/test/widget/: LoadingDialog.java
demo/src/main/res/anim/: right_out.xml  scale_in.xml  scale_out.xml
demo/src/main/res/drawable/: button_red_selector.xml  splash.xml
demo/src/main/res/layout/: activity_exhibition_detail.xml  activity_home.xml  activity_splash.xml  common_dialog_loading_layout.xml  item_count_switch.xml  top_title.xml
demo/src/main/res/values/: colors.xml  dimens.xml  styles.xml
demo/src/test/java/com/demo/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
